<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.drinkdrive">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />

    <uses-feature android:name="android.hardware.camera.any" />

    <uses-permission android:name="android.permission.CAMERA" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.DrinkDrive">
        <activity android:name=".activities.CoctailActivity"></activity>
        <activity android:name=".activities.GraphActivity" />

        <service
            android:name=".service.MyService"
            android:enabled="true"
            android:exported="true" />
        <service
            android:name=".service.MyIntentService"
            android:exported="false" />

        <activity android:name=".activities.PhotoActivity" />
        <activity android:name=".activities.SetAlcoholActivity" />
        <activity android:name=".activities.AddAlcoholActivity" />
        <activity android:name=".activities.ParametersActivity" />
        <activity android:name=".activities.ShowHistoryActivity" />
        <activity android:name=".activities.TimeActivity" />
        <activity android:name=".activities.SettingsActivity" />
        <activity android:name=".activities.MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <receiver android:name=".adapters.NotificationAdapter" />
    </application>

</manifest>