<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle" >
    <corners
        android:radius="100dp"
        />
    <gradient
        android:angle="45"
        android:centerX="36%"
        android:centerColor="#5728A8"
        android:startColor="#31E8E2"
        android:endColor="#24E9FF"
        android:type="linear"
        />
    <padding
        android:left="10dp"
        android:top="10dp"
        android:right="10dp"
        android:bottom="10dp"
        />
    <size
        android:width="100dp"
        android:height="100dp"
        />
    <stroke
        android:width="3dp"
        android:color="#330F87"
        />
</shape>