<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle" >
    <corners
        android:radius="35dp"
        />
    <gradient
        android:angle="45"
        android:centerX="36%"
        android:centerColor="#A82C4D"
        android:startColor="#E8E813"
        android:endColor="#14FFA9"
        android:type="linear"
        />
    <padding
        android:left="10dp"
        android:top="10dp"
        android:right="10dp"
        android:bottom="10dp"
        />
    <size
        android:width="200dp"
        android:height="100dp"
        />
    <stroke
        android:width="3dp"
        android:color="#000000"
        />
</shape>