<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle" >
    <corners
        android:radius="14dp"
        />
    <gradient
        android:angle="45"
        android:centerX="43%"
        android:centerColor="#9659A8"
        android:startColor="#2329E8"
        android:endColor="#000000"
        android:type="linear"
        />
    <padding
        android:left="10dp"
        android:top="10dp"
        android:right="10dp"
        android:bottom="10dp"
        />
    <size
        android:width="100dp"
        android:height="60dp"
        />
    <stroke
        android:width="3dp"
        android:color="#000000"
        />
</shape>