<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle" >
    <corners
        android:radius="13dp"
        />
    <gradient
        android:angle="45"
        android:centerX="51%"
        android:centerColor="#803104"
        android:startColor="#DBDBDB"
        android:endColor="#09124F"
        android:type="linear"
        />
    <padding
        android:left="10dp"
        android:top="10dp"
        android:right="10dp"
        android:bottom="10dp"
        />
    <size
        android:width="100dp"
        android:height="50dp"
        />
    <stroke
        android:width="3dp"
        android:color="#000000"
        />
</shape>