<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/item1"
        android:title="@string/Option1"/>
    <item
        android:id="@+id/item2"
        android:title="@string/Option2"/>
    <item
        android:id="@+id/item3"
        android:title="@string/Option3"/>
    <item
        android:id="@+id/item4"
        android:title="@string/Option4"/>
    <item
        android:id="@+id/item5"
        android:title="@string/Option5"/>
    <item
        android:id="@+id/item6"
        android:title="@string/Option6"/>
</menu>